@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto|Lobster');
@verticalRes: 720px;

*{
  padding: 1px;
}
body{
  background: url("../img/fondo.jpg");
  padding: 1%;
}
////////////////////HEADER///////////////////
#header{
  width: 100%;
  min-height: @verticalRes*0.25;
}
#header > h1{
  text-align: center;
  font-family: "Permanent Marker";
  font-size: 500%;
  line-height: 70%;
  text-shadow: 1px 1px 3px gray;
}
#header > h2{
  text-align: center;
  font-family: Roboto;
  text-shadow: 1px 1px 3px gray;
}
////////////////////MAIN///////////////////
#main{
  width: 100%;
  min-height: @verticalRes*0.60;
  display: flex;
}
#main > h3{

}
#info{
  background-color: rgba(255, 255, 255, 0.5);
  width: 60%;
  border-radius: 4%;
  padding: 1%;
}
#fotos{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 40%;
  
}
#fotos > img{
  height: auto; 
  width: auto; 
  max-width: 24.8%; 
  max-height: 65%;
  border-radius: 5%;
}
#caracteristicas{
  display: flex;
  flex-direction: column;
  height: 60%;
}
.feat{
  display: inline-flex;
  height: 25%;
  font-family: 'Lobster', cursive;
  font-size: 170%;
  align-content: center;
  align-items: center;
}
.feat > i{
  padding-right: 10px;
  font-size: 200%;
}
#formulario{
  
  background-color: rgba(232, 121, 73, 0.6);
  background-opacity: 50%;
  width: 40%;
  text-align: center;
  padding-bottom: 10px;
  font-family: Roboto;
  border-radius: 5%;
}
#formulario > form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  width: 100%;
}
#datos{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}
#datos > div{
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
}
.formItem{
  display: inline-flex;
  width: 100%;
  flex-grow: 1;
}
#encuesta{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
textarea{
  flex-grow: 1;
  width:80%;
}
////////////////////FOOTER///////////////////
#footer{
  background-color: rgba(147, 66, 31, 0.3);
  min-height: @verticalRes*0.15;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-top-right-radius: 35%;
  border-top-left-radius: 35%;
  text-align: center
}